<!DOCTYPE html>
<html lang=en>
 <head>
    <meta charset="utf-8">
<title>A little about the pets</title>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
@import url(html_page_start_css.css);
@media screen and (min-width: 1080px) {
/*BASE GRID RELATED*/
body {
    
    display: grid;
    grid-template-rows: 10em;
    grid-template-columns: 15em 15em 7.5em;
    row-gap: 1.5em;
    column-gap: 2em;
    grid-template-areas: 
    "header header header"
    "heading description spacer"
    "main3 main4 main5"
    "main6 main7 main8"
    "main9 main10 main11"
    "main12 main13 main14"
    "footer footer footer"
    }
}
</style>
</head> 
<body>
    
    <header>
        <nav>
            <ul>
                <li><span class="header"><a href="index.html"> Home</a><br></span></li>
                <li><span class="header"><a href="animals.html">A little about the pets</a><br></span></li>
                <li><span class="header"><a href="hobbies/video_games.html">Video Games</a><br></span></li>
                <li><span class="header"><a href="hobbies/youtube.html">YouTube</a><br></span></li>
            </ul>
         </nav>
    </header>


    <h1><span class="heading">The pets</span></h1>
<p><span class="description">Like I talked about before I have a lot of pets. More specifically cats, dogs, horses, and chickens.</span></p>
<p><span class="spacer"></span></p>
<h2><span class="main3">The Dogs</span></h2>
<p><span class="main4">My family has two Rottweilers and their names are Margerett and Annebelle.
    However, we call them Maggie and Belles for the most part.</span>
</p>
<span class="main5"><picture>
       <img src="images/_maggie_and_belles.JPG" alt="The Dogs">
        </picture></span>
        <h2><span class="main6">The Cats</span></h2>
<ul>
    <li><span class="main7">Lola -Grey, smaller, female, more timid out of the two</span></li>
    <li><span class="main7">Salem -Black, bigger, male, very affectionate</span></li>
    <li><span class="main7">Hamilton -Yellow, smaller, skinny, sick, male, also very affectionate</span></li>
</ul>
<span class="main8"><img src="images/_salem_hamilton_lola.JPG" alt="The Cats">
</span>

<h2><span class="main9">The Horses</span></h2>
<p><span class="main10">The horses are what is next on the chopping block. Like the previous animals we have two of them.
Tailor, a white horse and Tank, a brown horse.</span></p>
<span class="main11"><img src="images/_tailor_tank.JPG" alt="The Horses"></span>

<h2><span class="main12">The Chickens</span></h2>
<p><span class="main13">Lastly, we have a handful of hens, more precisely 6. They do not really have names if I will be honest.</span></p>
<span class="main14"><img src="images/_chickens.PNG" alt="The chickens"></span>
<footer>
<h4><span class="footer">Contact information</span></h4>
<address><span class="footer">someone&#64;gmail.com<br>
        (863)-572-1904</span></address>
    </footer>
    <script src="Alert.js"></script>
</body>
</html>