/*Once again you can call it bland if you'd like but in my opinion you can never go wrong 
with the old reliable black and white.*/

/* I definitely made changes to the text of the index page*/

/*HEADER RELATED*/
header {
text-align: center;
grid-area: header;
    padding: 1.5em 3em 1.5em 3em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 1em;
}

/*LINK RELATED*/
a {
    text-decoration: none;
}

a:link {
    color: blue;
}

a:visited {
    color: red;
}

a:hover {
    border: solid;
    color:  #757575;
}

a:active {
color: white;
background-color: #757575;
}





/*CONTENT RELATED*/
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: justify;
    background-color: black;
    color: white;
    padding: 3em 4.5em 4.5em 3em;
 }

p {
 border-color: #757575;
 padding-left: 2em;
 padding-right: 2em;
}

h1,h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: .2em solid;
    border-color: #757575;
    color: white;
    text-shadow:.05em .05em .1em #757575;   
    padding-left: 2em;
    padding-right: 2em;
}
 h4 {
    text-align: left;
}
.Contact_Info {
    text-align: left;
}
html {
    box-sizing: border-box;
}


/*IMAGE RELATED*/
img{   max-width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em;
           }

/*NAVIGATION RELATED*/
nav ul li a {
    display: block;
    border: 2px solid;
   border-color: white;
    padding: .5em 1em;
    margin: .5em;
  }
nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/*ANIMAL PAGE RELATED*/
ul li{
 list-style: none;
}


/*BUTTON RELATED*/
button {
    background-color: #757575;
    color: white;
    text-align: justify;
}

cite {
    font-size: small;
}
/*MEDIA QUERY RELATED*/
@media screen and (min-width: 320px) {
    img:hover {
        transform: scale(1.3);
    }
    body {
        display: grid;
        grid-template-rows: 15em;
        row-gap: .8em;
        grid-template-areas: 
        "header"
        "picture"
        "main1" 
        "main2"
        "main3"
        "main4"
        "main5"
        "main6"
        "footer"
    }
}

@media screen and (min-width: 600px) {
    img:hover {
        transform: scale(1.06);
    }
    body {
        display: grid;
        grid-template-rows: 10em;
        row-gap: 1.5em;
        grid-template-areas: 
        "header"
        "picture"
        "main1" 
        "main2"
        "main3"
        "main4"
        "main5"
        "main6"
        "footer"
    }
}

@media screen and (min-width: 1080px) {
/*BASE GRID RELATED*/
body {
    display: grid;
    grid-template-rows: 10em;
    grid-template-columns: 15em 15em 7.5em;
    row-gap: 3em;
    column-gap: 2em;
    grid-template-areas: 
    "header header"
    "picture picture"
    "main1 main2"
    "main3 main4"
    "main5 main6"
    "footer footer"
}
  main {
    grid-area: main;
    padding: 1.5em 3em 1.5em 3em;
  }
  footer {
    grid-area: footer;
  }

aside {
    grid-area: aside;
}
img:hover {
    transform: scale(1);
}
h1, h2, h4 {
padding-left: 1em;
padding-right: 1em;
    }
}

