<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
@import url(html_page_start_css.css);
</style>

<!--WIP
<script src="//code.jquery.com/jquery.min.js"></script>

<link href="bootstrap.in.css" rel="stylesheet">
<script src="bootstrap.min.js"></script>
<link href="jquery.responsive-collapse.css" rel="stylesheet">
<script src="jquery.responsive-collapse.js"></script>
-->

    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li><span class="header"><a href="index.html"> Home</a><br></span></li>
                    <li><span class="header"><a href="animals.html">A little about the pets</a><br></span></li>
                    <li><span class="header"><a href="hobbies/video_games.html">Video Games</a><br></span></li>
                    <li><span class="header"><a href="hobbies/youtube.html">YouTube</a><br></span></li>
                </ul>
             </nav>
        </header>

       
<h1> <span class="main1">Background</span></h1>
<p> <span class="main2">Hello, my name is Nathanial Thomas and I am 97,621 years old. I have a family of 4 and we have some many animals that 
it is basically a farm. I'm also a fair bit shy and anti-social so talking isn't my strong suit.</span>
</p>

<h1><span class="main3">Education</span></h1> 
<p> <span class="main4">In the current state I am a dual enrolled student from Some Highschool, I think.
 I will never graduate at all. For higher education while I do have an idea of what I am shooting for, right now I'm going for a very generic degree to use towards my goal.</span>
</p>

<h1> <span class="main5">Career Plan</span></h1>
<p> <span class="main6">My initial plan for my career would honestly be going into harvesting souls. Keeping the damned in eternal torrment.
Working on fixing as ferrying those who's judgment hasn't been determined back to the mortal realm till judgement has passed.
However who knows if I'll really get there.</span>
</p>

<br>
<footer>
    <h4><span class="footer">Contact information</span></h4>
<address><span class="footer">someone&#64;gmail.com<br>
(863)-572-1904</span></address>
</footer>
<button type="button" onclick="myFunction()">Disclaimer</button>
    <script src="website_alert.js"></script>
</body>
</html>
 
