<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Games</title>
<style>
    @import url(../html_page_start_css.css);
   
    </style>
</head>
<body>

    <header>
    <nav>
        <ul>
            <li><span class="header"><a href="../index.html"> Home</a><br></span></li> 
            <li><span class="header"><a href="../animals.html"> A little about the pets</a><br></span></li>
            <li><span class="header"><a href="video_games.html">Video Games</a></span><br></li>
            <li><span class="header"><a href="youtube.html">YouTube</a></span><br></li>
        </ul>
    </nav>
    </header>
    
    <span class="picture"><a href="https://www.gamestop.com/?utm_id=291341612&&msclkid=e96e897432a718f04b67e88da2c86f40&utm_source=bing&utm_medium=cpc&utm_campaign=$Search_$Brand_BNG_Core_Exact&utm_term=gamestop.com&utm_content=Gamestop%20URL%20-%20Exact&gclid=e96e897432a718f04b67e88da2c86f40&gclsrc=3p.ds"><img src="videogame_controller.webp" alt="Controller"> 
    </a></span> <br>
    <h1><span class="main1">Video Games</span></h1> <p><span class="main2">Something I enjoy in my freetime when I'm not on the clock or at 
    school is play video games. I find it to be a fun and relaxing way to spend my time.
It also is a way that I can connect with my friends some of which it would otherwise be 
impossible due to where they are.</span></p> 
<h2><span class="main3">Other Hobbies</span></h2>
<p><span class="main4">While I am typically busy with one of the other previously listed tasks, I still do have time for
    my other hobby which actually does feed back into everything else. That other hobby being YouTube.</span>
</p><br>
<br>
<br>



<footer>
    <h4><span class="footer1">Contact information</span></h4>
        <address><span class="footer2">someone&#64;gmail.com<br>
        (863)-572-1904</span></address>
    <cite><span class="footer3">Photo from https://pixabay.com/photos/games-gaming-consoles-ps4-gamepad-2453777/</span></cite>
</footer>
</body>
</html>
   

