<!DOCTYPE html>
<html lang=en>
 <head>
    <meta charset="utf-8">
<title>YouTube</title>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
@import url(../html_page_start_css.css);
</style>
</head> 
<body>
    
    <header>
        <nav>
            <ul>
                <li><span class="header"><a href="../index.html"> Home</a></span><br></li>
                <li><span class="header"><a href="../animals.html">A little about the pets</a></span><br></li>
                <li><span class="header"><a href="video_games.html">Video Games</a></span><br></li>
                <li><span class="header"><a href="youtube.html">YouTube</a></span><br></li>
            </ul>
         </nav>
    </header>

    <h1><span class="main1">YouTube</span></h1>
    <p><span class="main2">I watch YouTube as a hobby because it contains <em>masses</em> of information. It allows
        me to learn about things that are going on both in my area as well as information relating to my other 
        hobby. It also has that entertainment value which so many people (including myself) indulge in.
        It also can fill background noise or passively educate like some would listen to a podcast or
        music for.</span>
    </p>
<br>

<footer>
    <h4><span class="footer">Contact information</span></h4>
    
        <address><span class="Contact Info">someone&#64;gmail.com<br>
        (863)-572-1904</span></address>
</footer>
</body>
</html>